<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj personal site</title>
</head>
<body>
     <img src="pexels-negative-space-34153.jpg"alt="there will" style="width:300px;height:300px">
    <h1>Yuvarj khatri</h1>
    <p><em>learning <strong>dsa</strong></em></p>
    <p>i am <a href="https://www.google.com/search?q=web+development&tbm=isch&ved=2ahUKEwiOxIWxoaj6AhVWjtgFHUZvAn4Q2-cCegQIABAA&oq=web+de&gs_lcp=CgNpbWcQARgBMgcIABCxAxBDMgcIABCxAxBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMggIABCABBCxAzIICAAQgAQQsQMyBAgAEEM6BQgAEIAEUMMBWKoFYPAWaABwAHgAgAHaAYgB6QSSAQUwLjMuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Q0IsY86WOtac4t4Pxt6J8Ac&bih=853&biw=1440">web developer </a> </p>
    <hr>

    <h3>my experience</h3>
    <ul>
    <li>12th pass</li>
    <li>b.com</li>
    </ul>

    <h3><a href="hobbies.html">hobbies</a></h3>
    <h3><a href="contact.html">contact</a></h3>
    <ol type="i">
       <li>coding</li>
       <li>travel</li> 
    </ol>

    <hr>

    <h1>work experience</h1>
    <table>
        <tr>
           <td>yuvraj</td>
           <td>7891</td> 
        </tr>
        <tr>
            <td>joke</td>
            <td>9810</td>
        </tr>
    </table>

    <hr>

    <h1>skills</h1>
    <table>
        <tr>
         <td>web development</td>
         <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <h1><a href="input.html">inputs</a></h1>
    
</body>
</html>
